
# Add configuration for mysql database connection
spring.datasource.url=jdbc:mysql://db2101554.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/StockDB
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=Rakhi123
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

#Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true

spring.application.name=UserProfileService
spring.cloud.compatibility-verifier.enabled=false