#database configuration 
server.port = 8082
#spring.datasource.url=jdbc:mysql://database-45.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/rDB
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

#Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true

spring.application.name=StockService
spring.cloud.compatibility-verifier.enabled=false